
			</div>
		</div>
	</body>
</html><html>
	<head>

		<title>LAYOUT 1</title>		
		<style type="text/css">
			*{font-size:22px;font-weight:bold;}
			#R1{background-color:rgba(64, 28, 70, 0.603);height:50px;padding-top:20px;width:98%;padding-left:2%;margin-bottom:10px;}
			#R2,#R5{background-color:rgba(80, 16, 54, 0.32);height:33px;width:100%;padding-top:7px;text-align:center;margin-bottom:10px;}
			#R3{background-color:rgba(84, 45, 16, 0.409);height:30px;width:100%;padding-top:20px;text-align:center;margin-bottom:10px;}
			#R4{height:600px;width:100%;margin-bottom:10px;}
			#R4C1{width:30%;margin-right:3%;}
			#R4C2{width:30%;}
            #R4c3{width:30%;margin-left:3%;}
			#R4 div{float:left;height:320px;padding-top:280px;text-align:center;background-color:rgba(15, 0, 219, 0.479);}
		</style>

	</head>
	<body>
		<div>
			<div id="R1">
				Logo
			</div>
			<div id="R2">
				Navigation
			</div>
			<div id="R3">
				Header/Banner
			</div>
			<div id="R4">
				<div id="R4C1">
					Left Side Bar
				</div>
				<div id="R4C2">
					Body Area
                    </div>
                    <div id="R4C3">
                    Right Side Bar
                    </div>
				</div>
			</div>
			<div id="R5">
				Footer